<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    >
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_delete_forever_almost_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_icon"
            android:layout_marginRight="@dimen/small_padding_8dp"
            android:text="@string/delete"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_object_contraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layer_list_xbone">

        <com.thebaileybrew.retailinventory.customclasses.VerticalTextView
            android:id="@+id/vertical_category_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_4dp"
            android:layout_marginBottom="@dimen/small_margin_4dp"
            android:layout_marginLeft="@dimen/small_margin_4dp"
            android:gravity="bottom"
            android:textSize="26sp"
            android:text="HWARE"/>

        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical_category_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_name_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/small_margin_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_32sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="GAME NAME HERE"/>
        <TextView
            android:id="@+id/item_quantity_header"
            app:layout_constraintTop_toBottomOf="@id/item_name_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/small_margin_4dp"
            android:layout_marginTop="@dimen/small_margin_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_16sp"
            android:text="CURRENT QUANTITY: "/>
        <TextView
            android:id="@+id/item_qty_view"
            app:layout_constraintTop_toBottomOf="@id/item_name_view"
            app:layout_constraintLeft_toRightOf="@id/item_quantity_header"
            android:layout_marginTop="@dimen/small_margin_4dp"
            android:layout_marginLeft="@dimen/med_margin_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_16sp"
            tools:text="5"/>
        <TextView
            android:id="@+id/item_price_header"
            app:layout_constraintTop_toBottomOf="@id/item_quantity_header"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/small_margin_4dp"
            android:layout_marginTop="@dimen/small_margin_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_16sp"
            android:text="CURRENT PRICE: "/>
        <TextView
            android:id="@+id/item_price_view"
            app:layout_constraintTop_toBottomOf="@id/item_quantity_header"
            app:layout_constraintLeft_toRightOf="@id/item_price_header"
            android:layout_marginTop="@dimen/small_margin_4dp"
            android:layout_marginLeft="@dimen/med_margin_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_16sp"
            tools:text="5"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>